OR13/nft-actions/action.yml
name: "NFT Actions"
description: |
  Ethereum NFT publishing via GitHub Actions
inputs:
  mnemonic:
    description: |
      BIP 39 Mnemonic
  derivation-path:
    description: |
      BIP 44 HD Path
  web3-provider:
    description: |
      Web3 Provider URI

  address:
    description: |
      ERC721 NFT Contract Address.

  artifact:
    description: |
      ERC721 NFT Contract Artifact.

  token-uri:
    description: |
      The Token URI for the item to award.

outputs:
  json:
    description: "The output in as json."
  text:
    description: "The output in as text."
runs:
  using: "node16"
  main: "dist/index.js"

OR13/nft-actions/.github/workflows/ci.yml
- name: Award Item
  uses: ./
  id: award_item
  with:
    mnemonic: ${{ secrets.MNEMONIC }}
    derivation-path: ${{ secrets.HD_PATH }}
    web3-provider: ${{ secrets.WEB3_PROVIDER }}

    address: "0xa2E49db1a0707a1fFCcF061fB13168B176755CE8"
    artifact: "./docs/GithubActionsNFT.json"
    token-uri: "https://or13.github.io/nft-actions/example.json?dev=${{ github.sha }}"