OR13/nft-actions/action.yml
name: "NFT Actions"
description: |
  Ethereum NFT publishing via GitHub Actions
inputs:
  contract:
    description: |
      ERC721 NFT Contract Address.

outputs:
  json:
    description: "The output in as json."
  text:
    description: "The output in as text."
runs:
  using: "node16"
  main: "dist/index.js"

OR13/nft-actions/.github/workflows/ci.yml
- name: Award Item
  uses: ./
  id: award_item
  with:
    contract: "0x123"